{
  "name": "sober",
  "version": "0.0.24",
  "description": "Material You design style web component UI library",
  "type": "module",
  "scripts": {
    "dev": "node rollup/dev.js",
    "build": "npx tsc && npx rollup --config rollup/rollup.config.js"
  },
  "keywords": [
    "material you",
    "material design",
    "material design3",
    "web ui-library",
    "web components",
    "framework",
    "web",
    "ui-library",
    "tools"
  ],
  "exports": {
    ".": "./dist/main.js",
    "./button": "./dist/button.js",
    "./checkbox": "./dist/checkbox.js",
    "./dialog": "./dist/dialog.js",
    "./floating-action-button": "./dist/floating-action-button.js",
    "./icon-button": "./dist/icon-button.js",
    "./icon": "./dist/icon.js",
    "./label": "./dist/label.js",
    "./pointer": "./dist/pointer.js",
    "./radio-button": "./dist/radio-button.js",
    "./snackbar": "./dist/snackbar.js",
    "./switch": "./dist/switch.js",
    "./tab-item": "./dist/tab-item.js",
    "./tab": "./dist/tab.js",
    "./tooltip": "./dist/tooltip.js"
  },
  "author": "apprat",
  "repository": "apprat/sober",
  "license": "MIT",
  "main": "./dist/main.js",
  "devDependencies": {
    "typescript": "latest",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup": "^3.20.2",
    "rollup-plugin-uglify": "^6.0.4"
  }
}